Dataset, epsilon, searchMode, executionTime, totalNeighbors, inputDim, computeDim, blockSize, warpPerBlock, computePrec, accumPrec
/data/real/SUSY_normalize_0_1_18D.txt, 0.001, 4, 433.487, 4999956, 18, 32, 256, 4, 16, 32
/data/real/SUSY_normalize_0_1_18D.txt, 0.01, 4, 430.426, 31057872, 18, 32, 256, 4, 16, 32
./../../myCode/expo_16D_262144.txt, 0.001, 4, 1.07017, 233016, 18, 32, 256, 4, 16, 32
/data/real/SUSY_normalize_0_1_18D.txt, 0.001, 4, 453.957, 4999956, 18, 32, 256, 4, 16, 32
./../../myCode/expo_16D_262144.txt, 0.001, 4, 203.589, 233016, 18, 32, 256, 4, 16, 32
./../../myCode/expo_16D_262144.txt, 0.001, 4, 0.99858, 233016, 18, 32, 256, 4, 16, 32
./../../myCode/expo_16D_262144.txt, 0.001, 4, 0.63242, 262144, 16, 16, 256, 4, 16, 32
test100.txt, 0.001, 4, 0.00185396, 0, 18, 32, 256, 4, 16, 32
test128.txt, 0.001, 4, 0.00425666, 0, 18, 32, 256, 4, 16, 32
test128.txt, 0.001, 4, 0.38543, 0, 18, 32, 256, 4, 16, 32
test128.txt, 0.001, 4, 0.41205, 0, 18, 32, 256, 4, 16, 32
test128.txt, 0.001, 4, 0.114238, 0, 18, 32, 256, 4, 16, 32
test128.txt, 0.001, 4, 0.102186, 0, 18, 32, 256, 4, 16, 32
test128.txt, 0.001, 4, 0.104773, 0, 18, 32, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.001, 4, 3.5864, 0, 18, 32, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.001, 4, 0.131993, 0, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.1, 4, 1.10931, 25187928020, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.01, 4, 0.930338, 16599205421, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.001, 4, 0.934766, 16536120717, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.001, 4, 0.924816, 16502674912, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.001, 4, 0.929916, 16540765514, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.01, 4, 0.61369, 262144, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.01, 4, 0.615038, 262144, 16, 16, 256, 4, 16, 32
/data/real/SUSY_normalize_0_1_18D.txt, 0.1, 4, 491.447, 6491891963032, 18, 32, 256, 4, 16, 32
/data/real/SUSY_normalize_0_1_18D.txt, 0.001, 4, 473.922, 665308589, 18, 32, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 1, 4, 1.15638, 54296456256, 18, 32, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 2, 4, 1.22203, 68719476736, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 2, 4, 1.20572, 68719476736, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 8, 4, 1.21933, 68719476736, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 8, 4, 1.21114, 68719476736, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 1.5, 4, 1.22849, 68719476736, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.5, 4, 1.21844, 68719476040, 16, 16, 256, 4, 16, 32
/data/expo/expo_16D_262144.txt, 0.5, 4, 1.21076, 68719476040, 16, 16, 256, 4, 16, 32
/data/real/SUSY_normalize_0_1_18D.txt, 0.001, 4, 469.362, 665308589, 18, 32, 256, 4, 16, 32
/data/real/SUSY_normalize_0_1_18D.txt, 0.001, 4, 469.548, 665308589, 18, 32, 256, 4, 16, 32
../../uniform_2M_9D.txt, 0.001, 4, 33.8084, 1997475, 9, 16, 256, 4, 16, 32
../../uniform_2M_9D.txt, 0.5, 4, 34.1415, 7635334347, 9, 16, 256, 4, 16, 32
../../uniform_2M_9D.txt, 0, 4, 66.969, 785564, 9, 16, 256, 4, 16, 32
../../uniform_2M_18D.txt, 0.001, 4, 74.5405, 1452002, 18, 32, 256, 4, 16, 32
../../uniform_2M_18D.txt, 0.001, 4, 74.8585, 1452002, 18, 32, 256, 4, 16, 32
/data/real/SUSY_normalize_0_1_18D.txt, 0.001, 4, 469.483, 2499972, 18, 32, 256, 4, 16, 32
../../uniform_2M_18D.txt, 0.001, 4, 74.9145, 7452, 18, 32, 256, 4, 16, 32
../../uniform_2M_18D.txt, 0.001, 4, 75.1307, 7452, 18, 32, 256, 4, 16, 32
../../uniform_2M_9D.txt, 0.5, 4, 34.129, 7635334347, 9, 16, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.007, 4, 441.782, 10419124009670, 9, 16, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.007, 4, 19.7929, 67618667, 90, 96, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.007, 4, 6.93832, 35180237, 90, 96, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.007, 4, 13.6911, 67618667, 90, 96, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.007, 4, 18.3925, 67618667, 90, 96, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.0091, 4, 18.6575, 520757657, 90, 96, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.0091, 4, 18.5807, 520757657, 90, 96, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.0091, 4, 18.6066, 520757657, 90, 96, 256, 4, 16, 32
/data/real/MSD_year_prediction_normalize_0_1_90D.txt, 0.0091, 4, 13.7931, 520757657, 90, 96, 256, 4, 16, 32
